<?xml version="1.0"?>
<phpunit
	backupGlobals="true"
	cacheResult="true"
	cacheResultFile="tmp/phpunit/.phpunit.result.cache"
	colors="true"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd">
	<testsuites>
		<testsuite name="unit">
			<directory suffix="Test.php">./tests/</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">./app/</directory>
		</include>
		<report>
			<html outputDirectory="tmp/phpunit/coverage" lowUpperBound="50" highLowerBound="100"/>
		</report>
	</coverage>
</phpunit>
